REACT_APP_GRAPHQL_URI=http://localhost:4000
REACT_GOOGLE_API_MAPS_KEY=abc123

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=1234
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=postgres
NODE_ENV="development"
JWT_SECRET=jwtSecret
SERVER_PORT=3000
CORS_ALLOWED_ORIGINS="https://domain.duckdns.org,https://api.domain.duckdns.org"