PORT=1234
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=1234
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=postgres

JWT_SECRET=jwtSecret

REACT_APP_URI=http://localhost:3000
REACT_APP_PRODUCTION_URI=http://production.domain.org
